# mingli-spring-boot-microservices

SpringBootAppWS/: .project  pom.xml
SpringBootAppWS/WebContent/WEB-INF/: web.xml
SpringBootAppWS/src/main/java/com/ashish/app/: SpringBootAppWS.java
SpringBootAppWS/src/main/java/com/ashish/canonical/: SearchBean.java
SpringBootAppWS/src/main/java/com/ashish/config/: GlobalDefaultExceptionHandler.java  LoggingAspect.java  WebConfig.java  WebMvcInitializer.java
SpringBootAppWS/src/main/java/com/ashish/exception/: CustomException.java
SpringBootAppWS/src/main/resources/: application.properties  logback-spring.xml
SpringBootAppWS/src/test/java/com/ashish/test/junit/: WebserviceTest1.java  WebserviceTest2.java  WebserviceTestSuite.java
demoforswagger/: pom.xml
demoforswagger/src/main/java/com/example/demo/: DemoApplication.java
demoforswagger/src/main/java/com/example/demo/config/: CorsFilter.java  Swagger2Config.java  WebMvcInitializer.java
demoforswagger/src/main/java/com/example/demo/controller/: DemoController.java
demoforswagger/src/main/java/com/example/demo/service/: DemoService.java
demoforswagger/src/main/resources/: application.yml
mingli-spring-boot-microservices/: .project  apidoc.json  mingli-spring-boot-microservices.rar  pom.xml
mingli-spring-boot-microservices/src/main/docker/: Dockerfile
mingli-spring-boot-microservices/src/main/java/com/mingli/: Application.java
mingli-spring-boot-microservices/src/main/java/com/mingli/config/: CustomResouceServerConfig.java  Swagger2Config.java  WebSecurityConfiguration.java
mingli-spring-boot-microservices/src/main/java/com/mingli/controller/: MingLiController.java
mingli-spring-boot-microservices/src/main/java/com/mingli/dao/: BaseDao.java  BaseDaoImpl.java  EventHistoryDao.java
mingli-spring-boot-microservices/src/main/java/com/mingli/dao/utils/: ClassUtils.java  DefaultNameHandler.java  DefaultRowMapper.java  MincoderException.java  NameHandler.java  NameUtils.java  Pager.java  PagingOrder.java  SqlContext.java  SqlUtils.java
mingli-spring-boot-microservices/src/main/java/com/mingli/model/: CommonRowMapper.java  EventHistory.java  EventHistoryMapper.java  MingLiModel.java  Table.java
mingli-spring-boot-microservices/src/main/java/com/mingli/service/: MingLiService.java
mingli-spring-boot-microservices/src/main/java/com/mingli/test/: Test.java  TestGetAnnotation.java
mingli-spring-boot-microservices/src/main/java/com/mingli/util/: SqlToBean.java
mingli-spring-boot-microservices/src/main/resources/: application.yml  bootstrap.yml
mingli-spring-boot-microservices/src/main/resources/static/: index.html
mingli-spring-boot-microservices/src/test/java/com/mingli/: AdvisorSummaryTest1.java  RobustwealthApiApplicationTests.java  WireMockApplicationTest.java
mingli-spring-boot-microservices/src/test/java/com/mingli/rwholding/: Test.java
spring-boot-jdbc-multiple-database/: pom.xml
spring-boot-jdbc-multiple-database/src/main/java/com/example/mdb/: MultipleDatabaseApplication.java
spring-boot-jdbc-multiple-database/src/main/java/com/example/mdb/config/: MultipleDBConfig.java
spring-boot-jdbc-multiple-database/src/main/java/com/example/mdb/controller/: MultipleDatabaseController.java
spring-boot-jdbc-multiple-database/src/main/resources/: application.properties.111  application.yml
spring-boot-jdbc-multiple-database/src/test/java/com/example/mdb/: MultipleDatabaseApplicationTests.java
